
[uwsgi]
module = main:app
socket = 0.0.0.0:5000

; 可选项
chdir = /home/code/myflasky
;uid = www-data         ; 指定运行uWSGI进程的用户
; gid = www-data         ; 指定运行uWSGI进程的组
processes = 4
threads = 2
harakiri = 60       
buffer-size = 32768 
max-requests = 3 

; ; 有利于性能的选项
lazy-apps = true    
disable-logging = true  
; ; 有利于优化低带宽的选项
post-buffering = 8192
daemonize = /var/log/uwsgi/myapp.log

static-map = /static=/home/code/myflasky/static      
static-cache-paths = /home/code/myflasky/static      
static-expires-uri = /static/.*=access plus 7 days  

protocol = http

